

###

POST http://localhost:4000/articles HTTP/1.1
Content-Type: application/json

{
	"name": "converses",
	"image": "",
	"price": 2000,
	"description": "maison exterieur",
	"categories": [""]
	
}

###

GET http://localhost:4000/articles/60dc26ffb57fd144906be6c9

###
# DELETE USER
DELETE http://localhost:4000/articles/60dc26ffb57fd144906be6c9

###

PATCH http://localhost:4000/articles/60dc2205b57fd144906be6c8
Content-Type: application/json

{
	"name": "chausson",
	"image": "",
	"price": 500,
	"description": "été/hiver/printemps",
	"categories": [""]
}
